    *{
        margin: 0;
        padding: 0;
    }

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.catalog-flex{
    display: flex;
    width: 75%;
    margin: auto;
    gap: 3vw;
    
}
.ct-flex-left {
    font-family: none;
}
.pricebefore{
    color: grey;
}


.pagination {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.pagination-btn {
    background-color: white; 
    border: 1px solid black;    
    padding: 10px 15px;
    margin: 0 5px; 
    cursor: pointer; 
    transition: 0.3s ease all; 
}

.pagination-btn:hover {
    background-color: #007bff;
    color: white;
    transition: 0.3s ease all; 
}

.active {
    background-color: #007bff; 
    color: white; 
}

.inactive {
    color: black;
    font-size: 700; /* Inactive button text color */
}




    .slider-container {
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        width: fit-content;
        background-color: white;    
        padding: 20px;
        border-radius: 10px;    
        box-sizing: border-box  ;
    }
    .slider-container  span{
        cursor: pointer;
    }

    .price-box-cont{
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .slider-label {
        font-size: 25px;
        margin-bottom: 10px;
        color: #333;
    }


    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #333;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #333;
        cursor: pointer;
    }

 

    .price-range {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        color: #555;
    }


    .price-buttons{
        display: flex;
        width: 100%;
        gap: 20px;
    }
    .filter-button {
        background-color: #f0f0f0;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        color: #333;
        transition: background-color 0.3s ease;
    }


    .red-bnt{
        background-color: rgb(252, 57, 57);
        color: white;
    }
    .green-bnt{
    background-color: rgb(16, 129, 16);
    color: white;
    }



    .sort-options{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5vw;

    }
    .orange-bnt{
        background-color: #69acb9;
        color: white;
    }
    
    .sort-options div{
        display: flex;
        width: 100%;
        gap: 1vw;
        align-items: center;
        justify-content: center;

    }

    hr{
        width: 100%;
        display: block;
        height: 2px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
        
    }

   .cat-{
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 20px;
    }
    .cat-title{
     font-size: 25px;
    }
    .cat-info{
        display: flex;
        flex-direction: column;
        color: rgb(77, 76, 76);
        gap: 5px;
    }
    .cat-info span{
        width: fit-content;
        border: 1px solid black;
        padding: 10px;
        font-size: 23px;
    }


    
   .brands-back{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}
.brands-back-title{
 font-size: 25px;
}
.brands-back-info{
    display: flex;
    flex-direction: column;
    color: rgb(70, 70, 70);
    gap: 5px;
    height: 5vw;
    overflow: scroll;
    overflow-x: hidden; 
    padding-bottom: 15px; 
    overflow-y: scroll;
}

.brands-back-info span{
    border: 1px solid black;
    padding: 10px;
    width: fit-content;
    font-size: 17px;
    display: block

}


/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 20px;
    height: 40px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #000000;
  }



  

 




/* landing page start */

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    display: block;
}


.arrow {
    position: absolute;
    top: 50%;
    font-size: 25px;
    transform: translateY(-50%);
    background-color: transparent   ;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}



@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    padding: 20px 40px;
  }
  


/* //// START OF DUPE CARDS */ 


.index-Fragrance-carousel{
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;

    
}

.card{
    border-radius: 10px;
    z-index: 1;
    width: 14vw;
    height: 364px;
    margin-top: 10px;

}
.cardimg{
    width: 100%;
    border-radius: 20px;
    position: relative;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 0.3s ease all;
}
.cardimg img{
    width:100%;
    display: none;
}
.card-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: transparent;
    justify-content: center;
    gap: 8px;
    overflow: hidden;
    background-size: cover;
    font-weight: 600;
    padding: 10px 0px;
    
}
.card:hover .cardimg{
    height: 230px;
    transition: 0.3s ease all;
}


.card-bnts{
    display: flex;
    flex-direction: column;
    gap: 5px;
}




.addcartbnt{
    width: 100%;
    text-align: center;
    border-radius: 90px;
    border: none;
    color: white;
    height: fit-content;
    display: none;
    transition: 0.5s ease all;
    

}.card:hover .addcartbnt{
    display: block;
    transition: 0.5s ease all;
}
.addcartbnt-span{
   display: block;
}
.addcartbnt-span a{
    display: block;
    color: white;
    width: 100%;
    padding: 9px;
    text-decoration: none;
 }
.addcartbntface{
    background-color: rgb(81, 81, 199);
   
}

.addcartbntface i{
    font-size: 20px;
}

.addcartbntinsta{
    background-color: rgb(160, 56, 37);
   
}

.addcartbntinsta i{ 
    font-size: 20px;



}



/* Alert Popup Styles */
.alert-popup {
    display: none; 
    position: fixed;
    z-index: 10;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: #e4a52f; 
    color: #ffffff; 
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    width: fit-content;
    opacity: 0; 
    transition: opacity 0.5s ease; 
  }

  .alert-popup.show {
    opacity: 1; 
  }

  .alert-popup.hide {
    opacity: 0; 
}


.search-positon{
    position: relative;
width: 85%;
display: flex;
align-items: center;
justify-content: end;
gap: 20px;

  
}
.search-positon i {
    color: black;
    cursor: pointer;
    
}

.search-bar-container {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 25px;
    padding: 5px 15px;
    width: 300px;


  }

 
  .search-icon {
    font-size: 18px;
    color: #888;
    margin-right: 10px;
  }
  
  .search-bar {
    border: none;
    outline: none;
    width: 100%;
    background-color: transparent;
    font-size: 16px;
  }
  
  .search-bar::placeholder {
    color: #888;
  }
  

  .search-text{
   display: flex;
    align-items: center;
    justify-content: center;
   gap: 0.7rem;
  }

  .search-text span i {
    color: black;
    cursor: pointer;
    font-size: 20px;
  }


.ssearch{
    display: flex;
    width: 60%;
    margin: auto;

    padding-top: 50px;

}




/* Style the slider track */
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 7px;
    background: rgb(114, 114, 114); /* Black slider track */
    outline: none;
    opacity: 0.9;
    
}

/* Style the slider thumb */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black; /* Black slider thumb */
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: black; /* Black slider thumb */
    cursor: pointer;
}




  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    display: flex;
    align-items: center; /* Vertically center the logos */
    overflow: hidden;
    background: white;
    white-space: nowrap;
    position: absolute;
    right: 50vw;
    bottom: 0; /* Position it close to the bottom of ct-flex-right */
    width: 100%;
    max-width: calc(100% - 300px); /* Adjust width to prevent overlap with other sections */
    z-index: 1;
    transform: rotate(270deg); /* Rotate the whole container by 180 degrees */
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    padding: 20px 40px;
    display: inline-block;
  }
  




 
@media (max-width: 1850px) {
    .logos {
        right: 51vw;
    }
 
  }

@media (max-width: 1550px) {

    .catalog-flex{
        width: 100%;
    }
    .card{
        width: 20vw;
    }

}
@media (max-width: 1600px) {
    .logos {
       display: none;
    }
 
  }

@media (max-width: 1200px) {
    .index-Fragrance-carousel{
        
        gap: 4vw;
    
        
    }

    
    .card{
        width: 30vw;
    }
}
@media (max-width: 1100px) {

    .card{
        width: 25vw;
    }

}

@media (max-width: 850px) {

    .catalog-flex{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .index-Fragrance-carousel{
        flex-direction: column;
        gap: 15vw;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 40vw; /* Sets full viewport width */
        box-sizing: border-box; /* Accounts for padding/border */
    }
    .brands-back-info{
        height: 20vw ;
    }
    .search-positon {
        margin: auto;
    }

}

@media (max-width: 850px) {

    .card{
        width: 60vw; /* Sets full viewport width */
        box-sizing: border-box; /* Accounts for padding/border */
    }
}






   

