*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
body{
    background-color: rgb(250, 250, 250);
    
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }



/* landing page start */

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    display: block;
}


.arrow {
    position: absolute;
    top: 50%;
    font-size: 25px;
    transform: translateY(-50%);
    background-color: transparent   ;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}



@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    padding: 20px 40px;
  }
  


/* //// START OF DUPE CARDS */ 


.fragrance-flex1{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 3vw;
    margin-bottom: 100px;
    
}
.fragrance-flex2{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 3vw;
    margin-bottom: 100px;
    
}
.fragrance-flex3{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 3vw;
    margin-bottom: 100px;
    
}
.fragrance-flex4{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 3vw;
    margin-bottom: 100px;
    
}

.flex-two{
    flex-direction: column;
    gap: 3vw;
    margin-top: 10vw;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 7vw;
    
}
.cls{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-three{
    margin-top: 10vw;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 10vw;
}

.TF-Sale{
    width: 100%;
    position: relative;

}
.tf-spam{
    position: absolute;
    left: 120px;
    top: 200px;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 6vw;
    color: white;
}
.TF-Sale img{
    width: 100%;
}
.TF-hide{
    display: none;
}


.index-Fragrance-carousel{
    display: flex;
    gap: 100px;
    width: 90%;
}
.carousel-two{
    display: flex;
    gap: 20px;
    width: 80%;
    margin-block: 30px;
}

.card{
    border-radius: 10px;
    z-index: 1;
    width: 100%;
    height: 364px;
    margin-top: 10px;

}
.cardimg{
    width: 100%;
    border-radius: 20px;
    position: relative;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 0.3s ease all;
}
.cardimg img{
    width:100%;
    display: none;
}
.card-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: transparent;
    justify-content: center;
    gap: 8px;
    overflow: hidden;
    background-size: cover;
    font-weight: 600;
    padding: 10px 0px;
    
}
.card:hover .cardimg{
    height: 260px;
    transition: 0.3s ease all;
}

.card-bnts{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.pricebefore{
    color: grey;
    padding-right: 5px;
}




.addcartbnt{
    width: 100%;
    text-align: center;
    border-radius: 90px;
    border: none;
    color: white;
    height: fit-content;
    display: none;
    transition: 0.5s ease all;
    cursor: pointer;
    

}.card:hover .addcartbnt{
    display: block;
    transition: 0.5s ease all;
}
.addcartbnt-span{
   display: block;
}
.addcartbnt-span a{
    display: block;
    color: white;
    width: 100%;
    padding: 9px;
    text-decoration: none;
 }

.addcartbntface{
    background-color: rgb(81, 81, 199);
    
}

.addcartbntface i{
    font-size: 20px;
}

.addcartbntinsta{
    background-color: rgb(160, 56, 37);
    
}

.addcartbntinsta i{ 
    font-size: 20px;

}

.last-flex{
    display: flex;
    align-items: center;
    justify-content: center;

}
.responsive-image-show {
    display: none;
    
}
.responsive-image {
    display: block;
    
}





/* landing page end */

@media (max-width: 1550px) {
    .index-Fragrance-carousel{
        gap: 20px;
        transition: 0.5s ease all;
    }
}


@media (max-width: 1150px) {

    .flex-three{
        gap: 0px;
        flex-wrap: wrap;
    }

    .fragrance-flex , .fragrance-flex2{
        gap: 0px;
        flex-wrap: wrap;    
    }
 
    .index-Fragrance-carousel{
        max-width: 70%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        
    }
    .carousel-two{
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        width: 40%;
    }

    @media (max-width: 1050px) {
        .responsive-image-show {
            display: flex;
            height: 400px;

        }
        .responsive-image {
            display: none;
            
        }
    }

    .tf-spam{ 
        left: 100px;
        font-size: 8vw;
   
    }
    

    

}

@media (max-width: 850px) {
    .card {
    width: 50%; 
    margin-bottom: 15px;
}

.tf-spam{ 
    top: 170px;
    left: 130px;
    font-size: 12vw;

}

}


@media (max-width: 668px) {

    .container, .fragrance-flex,.fragrance-flex1 {
        flex-direction: column;
        align-items: center;
    }

    .index-Fragrance-carousel{
        display: flex;
        gap: 60px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: auto;
    }
   
    

    .flex-three , .carousel-two{
        flex-direction: column;
        align-items: center;
    }
    .carousel-two{
        width: 60%;
    }
.TF-hide{
    display: block;
}
.TF-hide-none{
    display: none;
}
   
    .card {
        width: 80%; 
        margin-bottom: 15px;
    }


    .form-group input, textarea {
        width: 100%; 
    }

    .last-flex{
        flex-direction: column;
    }

   
    
}



.alert-popup {
    display: none; 
    position: fixed;
    z-index: 10;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: #e4a52f; 
    color: #ffffff; 
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    width: fit-content;
    opacity: 0; 
    transition: opacity 0.5s ease; 
}

.alert-popup.show {
    opacity: 1; 
}

.alert-popup.hide {
    opacity: 0; 
}
